<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eggTimerViewModel"
            type="com.example.eggtimer.ui.EggTimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eggTimerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.EggTimerFragment">


        <ImageView
            android:id="@+id/egg_imageView"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_320"
            android:layout_marginTop="@dimen/dimen_16"
            android:src="@drawable/cooked_egg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/egg" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_16"
            android:hint="@string/preference"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/egg_imageView"
            app:startIconDrawable="@drawable/ic_baseline_timer_24">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="@string/test_only" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_64"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:text="@string/start"
            app:cornerRadius="@dimen/dimen_32"
            app:StartButtonVisiblity="@{eggTimerViewModel.started}"
            android:onClick="@{()-> eggTimerViewModel.onStart()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            app:layout_constraintVertical_bias="0.750" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>